<!DOCTYPE html>

<html>
<style type="text/css"></style>
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>创梦空间抽奖系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=640" id="viewport">
    <script>
        if ((/iPad/i).test(navigator.userAgent.toLowerCase())) document.getElementById("viewport").setAttribute("content", "width=1024");
    </script>
    <script src="./global.js"></script>
    <link rel="stylesheet" href="./lottory_style.css">
    <script>
        var _hmt = _hmt || [];
    </script>
    <style type="text/css">
        a.bshareDiv,
        #bsPanel,
        #bsMorePanel,
        #bshareF {
            border: none;
            background: none;
            padding: 0;
            margin: 0;
            font: 12px Helvetica, Calibri, Tahoma, Arial, 宋体, sans-serif;
            line-height: 14px;
        }
        
        #bsPanel div,
        #bsMorePanel div,
        #bshareF div {
            display: block;
        }
        
        .bsRlogo .bsPopupAwd,
        .bsRlogoSel .bsPopupAwd,
        .bsLogo .bsPopupAwd,
        .bsLogoSel .bsPopupAwd {
            line-height: 16px !important;
        }
        
        a.bshareDiv div,
        #bsFloatTab div {
            *display: inline;
            zoom: 1;
            display: inline-block;
        }
        
        a.bshareDiv img,
        a.bshareDiv div,
        a.bshareDiv span,
        a.bshareDiv a,
        #bshareF table,
        #bshareF tr,
        #bshareF td {
            text-decoration: none;
            background: none;
            margin: 0;
            padding: 0;
            border: none;
            line-height: 1.2
        }
        
        a.bshareDiv span {
            display: inline;
            float: none;
        }
        
        div.buzzButton {
            cursor: pointer;
            font-weight: bold;
        }
        
        .buzzButton .shareCount a {
            color: #333
        }
        
        .bsStyle1 .shareCount a {
            color: #fff
        }
        
        span.bshareText {
            white-space: nowrap;
        }
        
        span.bshareText:hover {
            text-decoration: underline;
        }
        
        a.bshareDiv .bsPromo,
        div.bshare-custom .bsPromo {
            display: none;
            position: absolute;
            z-index: 100;
        }
        
        a.bshareDiv .bsPromo.bsPromo1,
        div.bshare-custom .bsPromo.bsPromo1 {
            width: 51px;
            height: 18px;
            top: -18px;
            left: 0;
            line-height: 16px;
            font-size: 12px !important;
            font-weight: normal !important;
            color: #fff;
            text-align: center;
            background: url(http://static.bshare.cn/frame/images/bshare_box_sprite2.gif) no-repeat 0 -606px;
        }
        
        div.bshare-custom .bsPromo.bsPromo2 {
            background: url(http://static.bshare.cn/frame/images/bshare_promo_sprite.gif) no-repeat;
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        .bsBox {
            display: none;
            z-index: 100000001;
            font-size: 12px;
            background: url(http://static.bshare.cn/frame/images//background-opaque-dark.gif) !important;
            padding: 6px !important;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        
        .bsClose {
            _overflow: hidden;
            cursor: pointer;
            position: absolute;
            z-index: 10000000;
            color: #666;
            font-weight: bold;
            font-family: Helvetica, Arial;
            font-size: 14px;
            line-height: 20px;
        }
        
        .bsTop {
            color: #666;
            background: #f2f2f2;
            height: 24px;
            line-height: 24px;
            border-bottom: 1px solid #e8e8e8;
        }
        
        .bsTop span {
            float: left;
        }
        
        .bsFrameDiv,
        #bsMorePanel {
            border: none;
            background: #fff;
        }
        
        .bsReturn {
            float: right;
            *margin-right: 20px;
            margin-right: 36px;
            text-align: right;
            cursor: pointer;
            line-height: 24px;
            color: #666;
            opacity: 0.5;
        }
        
        #bsReturn:hover {
            text-decoration: underline;
            opacity: 1;
        }
    </style>
    <style type="text/css">
        div.bsClear {
            clear: both;
            height: 0;
            line-height: 0;
            overflow: hidden;
            font-size: 0;
        }
        
        .bsSearchDiv {
            padding: 5px 15px;
            background-color: #fafafa;
        }
        
        .bFind-wrapper-top {
            background: #fff;
            border-color: #ccc #aaa #aaa #ccc;
            border-style: solid;
            border-width: 1px;
            height: 16px;
            padding: 4px;
            margin: 0;
        }
        
        .bFind-wrapper-top input {
            padding: 0 !important;
            border: none !important;
            box-shadow: none !important;
            line-height: 16px !important;
        }
        
        .bFind-placeholder {
            background: url("http://static.bshare.cn/css/images/search-icon.gif") no-repeat;
            display: block;
            float: left;
            height: 16px;
            width: 16px;
        }
        
        .bFind {
            background: none;
            border: none;
            float: left;
            font-size: 11px !important;
            height: 16px !important;
            margin-left: 3px;
            outline: none;
            padding: 0;
            width: 400px;
        }
        
        .bsPlatDiv {
            height: 322px;
            background: #fff;
            overflow: auto;
            padding: 0 15px;
        }
        
        #bsLogoList {
            display: block;
            list-style: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        #bsLogoList li {
            float: left;
            display: inline-block;
            width: 71px;
            text-align: center;
            font-size: 12px;
            height: 80px;
            margin: 0 !important;
        }
        
        #bsLogoList .bsPlatIcon {
            cursor: pointer;
            display: block !important;
            text-align: center;
        }
        
        #bsLogoList .bsPlatImg {
            width: 32px;
            height: 32px;
            border: none !important;
            display: inline-block;
        }
        
        #bsLogoList .bsPlatImg:hover {
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
            box-shadow: 0 0 15px #a7a8ac;
        }
        
        #bsLogoList .bsPlatName {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: center;
            color: #333 !important;
            margin-top: 2px;
            line-height: 140%;
            *width: 70px;
        }
        
        #bsLogoList .bsPromoM {
            text-align: center;
        }
        
        .bsFooterDiv {
            height: 24px;
            line-height: 24px;
            padding: 0 15px;
            border-top: 1px solid #e8e8e8;
            background: #f2f2f2;
            text-align: right;
        }
        
        a.bsLogoLink {
            color: #666;
        }
        
        .bsLogoLink:hover {
            text-decoration: underline;
        }
        
        .bsPromoM {
            background: url(http://static.bshare.cn/frame/images//bshare_box_sprite2.gif) no-repeat top left;
        }
        
        .bsNew,
        .bsHot,
        .bsRec,
        .bsAwd {
            background-position: 0 -552px;
            width: 19px;
            margin: 5px auto 1px;
            line-height: 16px;
            height: 18px;
            font-size: 12px;
            color: #fff;
            overflow: hidden;
        }
        
        .bsNew {
            background-position: 0 -570px;
        }
        
        .bsRec {
            width: 30px;
            background-position: 0 -588px;
        }
        
        .bsAwd {
            background: url(http://static.bshare.cn/frame/images//promot/promote.gif) no-repeat;
        }
    </style>
    <style type="text/css">
        a.bsSiteLink {
            text-decoration: none;
            color: #666;
        }
        
        a.bsSiteLink:hover {
            text-decoration: underline;
        }
        
        a.bshareDiv {
            overflow: hidden;
            height: 16px;
            line-height: 18px;
            font-size: 14px;
            color: #333;
            padding-left: 0;
        }
        
        a.bshareDiv:hover {
            text-decoration: none;
        }
        
        div.bsTitle {
            padding: 0 8px;
            border-bottom: 1px solid #e8e8e8;
            color: #666;
            background: #f2f2f2;
            text-align: left;
        }
        
        div.buzzButton {
            cursor: pointer;
        }
        
        div.bsRlogo,
        div.bsRlogoSel {
            width: 68px;
            float: left;
            margin: 0;
            padding: 2px 0;
        }
        
        div.bsRlogo a,
        div.bsRlogoSel a {
            float: left;
        }
        
        div.bsLogo,
        div.bsLogoSel {
            float: left;
            width: 111px;
            text-align: left;
            height: auto;
            padding: 2px 4px;
            margin: 2px 0;
            white-space: nowrap;
            overflow: hidden;
        }
        
        div.bsLogoSel,
        div.bsRlogoSel {
            border: 1px solid #ddd;
            background: #f1f1f1;
        }
        
        div.bsLogo,
        div.bsRlogo {
            border: 1px solid #fff;
            background: #fff;
        }
        
        div.bsLogo a,
        div.bsLogoSel a {
            display: block;
            height: 16px;
            line-height: 16px;
            padding: 0 0 0 24px;
            text-decoration: none;
            float: left;
            overflow: hidden;
        }
        
        div.bsLogoSel a,
        div.bsRlogoSel a {
            color: #000;
            border: none;
        }
        
        div.bsLogo a,
        div.bsRlogo a {
            color: #666;
            border: none;
        }
        
        div.bsLogoLink {
            width: 121px;
            overflow: hidden;
            background: #FFF;
            float: left;
            margin: 3px 0;
        }
        
        #bsLogin {
            float: right;
            text-align: right;
            overflow: hidden;
            height: 100%;
        }
        
        #bsPanel {
            position: absolute;
            z-index: 100000000;
            font-size: 12px;
            width: 258px;
            background: url(http://static.bshare.cn/frame/images/background-opaque-dark.png) !important;
            padding: 6px !important;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        
        div.bsClear {
            clear: both;
            height: 0;
            line-height: 0;
            font-size: 0;
            overflow: hidden;
        }
        
        div.bsPopupAwd {
            background: url(http://static.bshare.cn/frame/images//bshare_box_sprite2.gif) no-repeat top left;
            background-position: 0 -624px;
            width: 18px;
            padding-left: 3px;
            text-align: center;
            float: left;
            margin-left: 2px;
            height: 15px;
            font-size: 12px;
            color: #fff;
            overflow: hidden;
        }
        
        div.bsRlogo .bsPopupAwd,
        div.bsRlogoSel .bsPopupAwd {
            float: left;
            margin: 5px 0 0 -14px;
        }
    </style>
    <style type="text/css">
        a.bsSiteLink {
            text-decoration: none;
            color: #666;
        }
        
        a.bsSiteLink:hover {
            text-decoration: underline;
        }
        
        a.bshareDiv {
            overflow: hidden;
            height: 16px;
            line-height: 18px;
            font-size: 14px;
            color: #333;
            padding-left: 0;
        }
        
        a.bshareDiv:hover {
            text-decoration: none;
        }
        
        div.bsTitle {
            padding: 0 8px;
            border-bottom: 1px solid #e8e8e8;
            color: #666;
            background: #f2f2f2;
            text-align: left;
        }
        
        div.buzzButton {
            cursor: pointer;
        }
        
        div.bsRlogo,
        div.bsRlogoSel {
            width: 68px;
            float: left;
            margin: 0;
            padding: 2px 0;
        }
        
        div.bsRlogo a,
        div.bsRlogoSel a {
            float: left;
        }
        
        div.bsLogo,
        div.bsLogoSel {
            float: left;
            width: 111px;
            text-align: left;
            height: auto;
            padding: 2px 4px;
            margin: 2px 0;
            white-space: nowrap;
            overflow: hidden;
        }
        
        div.bsLogoSel,
        div.bsRlogoSel {
            border: 1px solid #ddd;
            background: #f1f1f1;
        }
        
        div.bsLogo,
        div.bsRlogo {
            border: 1px solid #fff;
            background: #fff;
        }
        
        div.bsLogo a,
        div.bsLogoSel a {
            display: block;
            height: 16px;
            line-height: 16px;
            padding: 0 0 0 24px;
            text-decoration: none;
            float: left;
            overflow: hidden;
        }
        
        div.bsLogoSel a,
        div.bsRlogoSel a {
            color: #000;
            border: none;
        }
        
        div.bsLogo a,
        div.bsRlogo a {
            color: #666;
            border: none;
        }
        
        div.bsLogoLink {
            width: 121px;
            overflow: hidden;
            background: #FFF;
            float: left;
            margin: 3px 0;
        }
        
        #bsLogin {
            float: right;
            text-align: right;
            overflow: hidden;
            height: 100%;
        }
        
        #bsPanel {
            position: absolute;
            z-index: 100000000;
            font-size: 12px;
            width: 258px;
            background: url(http://static.bshare.cn/frame/images/background-opaque-dark.png) !important;
            padding: 6px !important;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        
        div.bsClear {
            clear: both;
            height: 0;
            line-height: 0;
            font-size: 0;
            overflow: hidden;
        }
        
        div.bsPopupAwd {
            background: url(http://static.bshare.cn/frame/images//bshare_box_sprite2.gif) no-repeat top left;
            background-position: 0 -624px;
            width: 18px;
            padding-left: 3px;
            text-align: center;
            float: left;
            margin-left: 2px;
            height: 15px;
            font-size: 12px;
            color: #fff;
            overflow: hidden;
        }
        
        div.bsRlogo .bsPopupAwd,
        div.bsRlogoSel .bsPopupAwd {
            float: left;
            margin: 5px 0 0 -14px;
        }
    </style>
</head>

<body class="app-rnd4dinner">

    <div style="display:none"><img src="./logo300.jpg"></div>

    <div id="wrapper">
        <h1 class="title">今天<span class="time">中奖的用户</span>是</h1>
        <h1 class="title"><b class="what">__________</b><span class="punctuation">！</span></h1>
        
    </div>
    <div style="position: absolute;top: 50%;left: 50%;margin-left: -96px;">
    <input type="button" value="" id="start" data-status="again">        </div>
<div id="list"></div>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>


    <script src="./script.js"></script>
    

    <script>
    
    function defaultImg(t){ 
//        debugger
        var img=event.srcElement;
img.src="./userIcon.png";

img.onerror=null;
    
    };</script>
    
</body>

</html>